{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "const inquirer = require('inquirer')\r const fs = require('fs')",
  "main": "readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jendevane/ReadMe-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jendevane/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/jendevane/ReadMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "utils": "^0.3.1"
  }
}
